*{margin: 0;padding: 0;box-sizing: border-box;}
:root {
    --color-primary : #121212;
    --color-content : #5a5a5a;
}
li {
    list-style: none;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px 30px;
    color: var(--color-primary);
}

header {
    padding: 40px 0 20px;
}
.logo {
    text-align: center;
}
.logo svg{
    width: 450px;
    height: auto;
}

main {
    line-height: 1.5em;
}
.menu ul {
    display: flex;
    justify-content: center;
}
.menu li {
}
.menu a {
    display: inline-block;
    padding: 15px 10px;
    color: var(--color-primary);
    text-decoration: none;
}
.menu {
    border-bottom: 3px double var(--color-primary);
}

main {
    padding-top: 20px;
}

.news {
    display: flex;
    flex-direction: row;
}
#news_list li {
    margin-bottom: 25px;
}
#news_list li:last-child {
    margin-bottom: 0;
}
.news .img {
    overflow: hidden;
    flex-shrink: 0;
    width: 350px;
    height: 200px;
    border-radius: 0.25em;
    background-color: #eee;
}
.news .img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news .txt {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;;
    padding: 10px 0 10px 20px;
}
.news .txt .title {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.news .txt p {
    color: var(--color-content);
}
.news .txt .source {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin-top: 10px;
    color: #aaa;
    font-size: 0.8rem;
}

@media screen and (max-width: 1199px) {
    .wrap {
        width: auto;
        min-width: 360px;
    }

    .menu ul {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    
    .menu ul li {
        /* border-bottom: 1px solid var(--color-content); */
    }

    .news {
        flex-direction: column;
    }
    .news .img {
        width: 100%;
        height: auto;
        min-height: 200px;
    }
    .news .txt {
        padding: 20px 0 10px 0;
    }
}